country=GB
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="PLUSNET-CFC9WG"
    psk="G7UtKycGmxGYDq"
}

network={
    ssid="Farm Urban"
    psk="v8fD53Rs"
}

